# Tucil3_13524014

./: .gitignore  README.md  pom.xml
src/: Main.java
src/main/java/: Main.java
src/main/java/cli/: PlaybackController.java
src/main/java/gui/: BoardView.java  GuiMain.java  IceSlidingApp.java  StepPlaybackModel.java
src/main/java/model/: Direction.java  Position.java  Puzzle.java
src/main/java/parser/: InvalidPuzzleException.java  PuzzleParser.java
src/main/java/solver/: AStarSolver.java  GreedyBestFirstSolver.java  HeuristicType.java  SearchNode.java  SlideSimulator.java  UniformCostSolver.java
src/main/java/util/: BoardRenderer.java  PathReconstructor.java  SolutionWriter.java
src/model/: Board.java  TileType.java
src/solver/: Heuristic.java  HeuristicType.java  Heuristics.java  SearchAlgorithm.java  SearchResult.java  SearchState.java  SlideResult.java
test/: sample_invalid_checkpoint_gap.txt  sample_valid.txt  stage4_checkpoint_vs_goal.txt  stage4_simple_no_checkpoint.txt  stage4_weighted_greedy_trap.txt  stage4_weighted_greedy_trap_UCS_solution.txt  stage4_weighted_greedy_trap_UCS_solution_iterations.txt  test1.txt  test1_output_UCS.txt  test2.txt  test2_output_gbfs_h1.txt  test2_output_gbfs_h2.txt  test3.txt  test3_output_A_H3  test3_output_UCS.txt  test4.txt  test4_output_UCS.txt  test5.txt
